# MicroBanking

./: MicroBanking.sln
MicroBanking.Banking.Api/: MicroBanking.Banking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroBanking.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
MicroBanking.Banking.Api/Properties/: launchSettings.json
MicroBanking.Banking.Application/: MicroBanking.Banking.Application.csproj
MicroBanking.Banking.Application/Interfaces/: IAccountService.cs
MicroBanking.Banking.Application/Models/: AccountTransfer.cs
MicroBanking.Banking.Application/Services/: AccountService.cs
MicroBanking.Banking.Data/: MicroBanking.Banking.Data.csproj
MicroBanking.Banking.Data/Context/: BankingDbContext.cs
MicroBanking.Banking.Data/Migrations/: 20200413115527_Create Accounts table.Designer.cs  (+2 more)
MicroBanking.Banking.Domain/: MicroBanking.Banking.Domain.csproj
MicroBanking.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroBanking.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroBanking.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroBanking.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroBanking.Banking.Domain/Models/: Account.cs
MicroBanking.Infrastructure.Bus/: MicroBanking.Infrastructure.Bus.csproj  RabbitMQBus.cs
MicroBanking.Infrastructure.IoC/: DependencyContainer.cs  MicroBanking.Infrastructure.IoC.csproj
MicroBanking.Transfer.Api/: MicroBanking.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroBanking.Transfer.Application/: MicroBanking.Transfer.Application.csproj
MicroBanking.Transfer.Application/Interfaces/: ITransferService.cs
MicroBanking.Transfer.Application/Services/: TransferService.cs
MicroBanking.Transfer.Data/: MicroBanking.Transfer.Data.csproj
MicroBanking.Transfer.Domain/: MicroBanking.Transfer.Domain.csproj
MicroBanking.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroBanking.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroBanking.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroBanking.Transfer.Domain/Models/: TransferLog.cs
MicroBanking.UI/: MicroBanking.UI.csproj  Program.cs  Startup.cs
(+27 files in other folders)
