<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroBanking.Banking.Application\MicroBanking.Banking.Application.csproj" />
    <ProjectReference Include="..\MicroBanking.Banking.Data\MicroBanking.Banking.Data.csproj" />
    <ProjectReference Include="..\MicroBanking.Domain.Core\MicroBanking.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroBanking.Infrastructure.Bus\MicroBanking.Infrastructure.Bus.csproj" />
  </ItemGroup>

</Project>
